clc; clear; close all;

%declare input and output path
path_in ="C:\Users\skand\OneDrive\Dokumentumok\MATLAB\BTR\FPAnalysis\simulation_results\";
path_out = "C:\Users\skand\OneDrive\Dokumentumok\MATLAB\BTR\FPAnalysis\analysis_results\"; 

%load input variables
load(path_in+'inputs1.mat');

stepSize = 1e-3;
beta1 = 0.9;
beta2 = 0.99;
epsilon = 1e-7;

W1 = W(:,:,8);
V_ff1 = V_ff(:,8);

dVfun = @(V_rec,V_ff,W,alpha,tau)(-V_rec+V_ff+W*alpha*max(V_rec,0))/tau;

dV = dVfun(V_rec,V_ff1,W1,alpha,tau);

functionRes = linspace(-2,2,100);
x = functionRes + 1i*functionRes.';
x = dlarray(x);




[y, grad] = dlfeval(@gradFun,x);

function y = qfun(V_rec, V_ff1, W1, alpha, tau)
    y =sum(dVfun(V_rec,V_ff1,W1,alpha,tau).^2, 1)*1/512;
end

function [y,grad] = gradFun(x, V_ff1, W1, alpha, tau)
    y = qfun(x, V_ff1, W1, alpha, tau);
    grad = dlgradient(sum(y,"all"),x);
end


%qfun = sum(dVfun(V_rec,V_ff1,W1,alpha,tau).^2, 1)*1/512;
%Df = diff(qfun,V_rec)


%options = optimset('GradObj', 'off');
%[x, fval, exitflag, output] = fmin_adam(qfun, V_rec(:,8), options);

